# KotlinRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/monika/kotlinrecyclerview/: BaseViewModelTest.java  ExampleInstrumentedTest.kt  FactsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monika/kotlinrecyclerview/: Application.kt  MainActivity.kt
app/src/main/java/com/monika/kotlinrecyclerview/adapters/: FactsRecyclerAdapter.kt
app/src/main/java/com/monika/kotlinrecyclerview/fragments/: FactsListFragment.kt
app/src/main/java/com/monika/kotlinrecyclerview/model/: ApiResponse.kt  Facts.kt
app/src/main/java/com/monika/kotlinrecyclerview/network/: ApiInterface.kt
app/src/main/java/com/monika/kotlinrecyclerview/utils/: Constants.kt
app/src/main/java/com/monika/kotlinrecyclerview/viewmodel/: BaseViewModel.kt  FactsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_facts_list.xml  list_item_layout.xml
app/src/main/res/menu/: navigation_menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monika/kotlinrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
